version: '2'

services:
   db_test:
     image: mysql:8.0.0
     ports:
       - "3308:3306"
     container_name: mysql_for_cdb_test
     volumes:
       - ./config/db/.:/docker-entrypoint-initdb.d
     environment:  
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: computer-database-db
       MYSQL_USER: admincdb
       MYSQL_PASSWORD: qwerty1234

